# alibabacloud-oss-csharp-sdk-v2

src/AlibabaCloud.OSS.V2/: AlibabaCloud.OSS.V2.csproj  Client.BucketBasic.cs  Client.Extensions.cs  Client.ObjectBasic.cs  Client.cs
src/AlibabaCloud.OSS.V2/Internal/: ClientImpl.cs  ExecuteMiddleware.cs  ExecuteStack.cs  IExecuteMiddleware.cs
src/AlibabaCloud.OSS.V2/Paginator/: IPaginator.cs  ListBucketsPaginator.cs  ListMultipartUploadsPaginator.cs  ListObjectVersionsPaginator.cs  ListObjectsPaginator.cs  ListObjectsV2Paginator.cs  ListPartsPaginator.cs
src/AlibabaCloud.OSS.V2/Transport/: HttpTransport.cs
test/AlibabaCloud.OSS.V2.UnitTests/: Utils.cs
test/AlibabaCloud.OSS.V2.UnitTests/Transport/: HttpTransportSyncTest.cs
